*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline:0;
    appearance: none;
    text-decoration: none;
    list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(74, 144, 226);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-purple: rgb(160, 99, 245);
  --color-primary-light: rgba(74, 144, 226,0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);
  --chart-blue:#4A90E2;
  --chart-red:#FF6B6B;
  --chart-green:rgb(80, 200, 120);
  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 8px;
  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
  --color-gray-light:#a3a2a2;
  --chart-blue:#6AB0FF;
  --chart-red:#FF8787;
  --chart-green: #70D698;
}

h1{
    font-size: 1.6rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size:1.2rem;
}
h4{
    font-size:1rem;
}
h2{
    font-size:0.8rem;
    font-weight: 500;
}

h6{
    font-size: 0.76rem;
}

p{
    font-size:0.8rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-light);
}


html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    font-family: 'Open-sans','Roboto';
    min-height: 100vh;
    color: var(--color-dark);
}

nav{
    width: 100%;
    padding: 0.8rem 1.5rem;
    background: var(--color-white);
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .profile-photo img{
    object-fit: cover;
    width: 40px;
    border-radius: 50%;
}

nav .container .profile-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
nav .container .profile-area .profile-1{
    display: flex;
    align-items: center;
    gap: 13px;
}
nav .container .profile-area .profile-1 h5{
    font-size: 12px;
}

nav .container .profile-area .theme-btn{
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .container .profile-area .theme-btn span{
    background: var(--color-light);
    padding:0.3rem;
    border-radius: var(--border-radius-2);
    font-size: 18px;
}
nav .container .profile-area .theme-btn span.active{
    background-color: var(--color-dark);
    height: 100%;
    color: var(--color-white);
    padding:0.3rem;
}

nav .logo{
    color: var(--color-primary);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 22px;
}
nav .container .search-bar{
    display: flex;
    align-items: center;
    background: var(--color-light);
    padding:0.8rem 1rem;
    border-radius: var(--border-radius-2);
    justify-content: left;
    position: relative;
    right: 15%;
    width: 33%;
    gap: 1rem;
}

nav .container .search-bar input{
    outline: none;
    border: none;
    background: var(--color-light);
    font-size: 15px;
    color: var(--color-dark);
    width: 90%;
}
nav .container .search-bar span{
    color: var(--color-gray-light);
}

button#menu-btn{
    display: none;
    border: none;
}


main{
    display: grid;
    grid-template-columns: 18rem auto 26rem;
    gap:2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside {
    padding: 1rem 1rem;
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main aside #close-btn{
    position: relative;
    z-index: 3;
    left: 83%;
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size:1.7rem ;
    margin-left: 3rem;
    transition: all 0.3s ease;
}

aside .active{
    background: var(--color-white);
    color: var(--color-primary);
}

aside .active:before{
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
   transform: scale(1.2);
}

main aside .sidebar h4{
    font-weight: 500;
}

main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align: center;
    margin-top: 10rem;
}
main aside .updates span {
    font-size: 2.8rem;
}
main aside .updates h4{
    margin:1rem 0;
}

main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color:var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 1.5rem;
    padding: 0.8rem 0;
    text-align: center;
}


main aside .updates a:hover {
    box-shadow:0 1rem 2rem var(--color-primary-light);

}

/*----MIDDLE SECTION----*/


main section.middle .overview{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2.5rem;
    margin-top: 2rem;
}

main section.middle .overview h1{
    width: max-content;
    font-size: 24px;
    color: var(--color-dark);
}

main section.middle .overview select{
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: var(--border-radius-2);
    color: var(--color-gray-dark);
    font-size: 15px;
    cursor: pointer;
}

/*--- CARD STYLIING---*/

main section.middle .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

main section.middle .cards .card{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--color-dark);
}

main section.middle .cards .card .header{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-dark);
    margin-bottom: 0.3rem;

}

main section.middle .cards .card p{
    font-size: 19px;
    font-weight: 800;
    color: var(--color-dark);
}
main section.middle .cards .card p.evolution{
    font-size: 12px;
}
main section.middle .cards .card p.success{
    color: var(--color-success);
}

main section.middle .cards .card p.danger{
    color: var(--color-danger);
}

/*---Charts styling--*/
main section.middle .charts{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
main section.middle .charts canvas{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--padding-2);
    color: var(--color-dark);

}

main section.right canvas#pieChart{
    color: var(--color-dark);
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--padding-2);
    margin-top:6.6rem;
}

/*Users*/

main section.right .users{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    background: var(--color-white);    
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    color: var(--color-dark);
}

main section.right .users .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
main section.right .users .header a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--chart-blue);
}

main section.right .users .user{
    display: flex;
    justify-content: space-between;
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    transition: all 0.3s ease;
    align-items: center;
}

main section.right .users .user:hover{
    background: var(--color-light);
}
main section.right .users .user .pp{
    display: flex;
    gap: 1rem;
    align-items:center ;
    color: var(--color-dark);
}

main section.right .users .user .pp img{
    object-fit: cover;
    width: 40px;
    border-radius: 50%;
}

main section.right .users .user .pp p{
    font-size: 12px;
    font-weight: 600;
}

main section.right .users .user .statut{
    background: var(--color-success);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

/*-----MEDIA QUERIES FOR TABLETS-----*/

@media(max-width :1024px){
    nav .container .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
        border: none;
        cursor: pointer;
    }
    main {
        grid-template-columns: 1fr;
    }
    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 0.5s ease forwards;
    }
    @keyframes showSidebar{
        to {
            left: 0 ;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
        border: none;
    }
    button#close-btn:hover{
        cursor: pointer;
        background: var(--color-light);
    }
    main aside .sidebar{
        margin-top: 4rem;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }
    main canvas{
        margin: 3rem 0 1rem;
    }

    .view{
        display: block !important;
    }
}

/*-----MEDIA QUERIES FOR MOBILE PHONES-----*/

@media(max-width:600px){
    nav .profile-area {
        gap: 1rem;
    }

    nav .profile-1 h5,
    nav .profile-1 span {
        display: none;
    } 

    main section.middle .cards{
        grid-template-columns: 1fr;
    }

    nav .container .profile-area .theme-btn span{
        font-size: 14px;
    }
    nav .container .profile-area .theme-btn{
        margin-left: 1.5rem;
    }

}
